<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="84dp"
        android:text="Notes"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>